# Middle.net9

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Middle.csproj  Middle.iss  Middle.slnx  README.md  ReactUI学习指南.md  build-installer.ps1  config.ini  log4net.config  start-dev-server.ps1  前端后端通信指南.md  双向绑定实现说明.md  安装与部署说明.md
.github/: copilot-instructions.md
Models/: AppConfig.cs
Utils/: LogHelper.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IPageViewModel.cs  LogViewModel.cs  MainViewModel.cs  MessageRouter.cs  SettingViewModel.cs
WebAsset/: index.html
WebAsset/assets/: index-B-BoTrw7.js  index-BxQqDU1E.js  index-CplLcnLI.css  index-WYF-eiv_.js
my-ui/: index.html  package-lock.json  package.json  vite.config.ts
my-ui/src/: App.tsx  index.css  vite-env.d.ts
my-ui/src/components/: Navigation.tsx
my-ui/src/pages/: Command.tsx  Config.tsx  Home.tsx  IO.tsx  Info.tsx  Log.tsx
